{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sfo1"],
  "crons": [
    {
      "path": "/api/admin/marketing/queue/process",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/broadcast-newsletter",
      "schedule": "0 14 * * 0,4"
    }
  ]
}